## format is [variable_name: value]. Double '#' ("##") is comment till end of line.
## Spaces (" ") are ignored. Tabs are not. CARE WITH PATHS CONTAINING SPACES!


films: UnitTests/UnitTest3/media/films.data

frame_range_anims: UnitTests/UnitTest3/media/Anims/anim_range.data
frame_list_anims: UnitTests/UnitTest3/media/Anims/anim_list.data
tick_anims: UnitTests/UnitTest3/media/Anims/anim_tick.data


## FONT 0 is for top text.
FONT0: UnitTests/UnitTest3/media/fonts/font0.ttf
FONT0_SIZE: 25

MAPS: Map0.cfg


## NPCS (category): COIN, GOOMBA, ...
## COIN: main_animator_type(range/list), is_static(true/false), init_state(str), init_anim(str)

NPCS: COIN, QMARK, GOOMBA, GKT, VPIPE, HPIPE

HPIPE:  range, true, -, HPIPE
VPIPE:  range, true, -, VPIPE
COIN:   range, true, -, COIN    ## '-' for currently unused states
QMARK:  range, true, -, QMARK
GOOMBA: range, false, GOOMBA_W, GOOMBA_WR
GKT:    list, false, GKT_W, GKT_WL


G_ACCELERATION: 350 ## px/(s*s)
MAX_FALL_SPEED: 370 ## px/(s*s)

M_MAX_SPEED_X: 160  ## px /s
M_ACCELERATION_X: 160 ## px/(s*s)
M_AIR_ACCELERATION_X: 120 ## px/(s*s)

M_ACCELERATION_Y: 340 ## to get mario to go higher when pressing w for some time. (counters some of gravity - must be less than gravity).
M_INIT_JUMP_SPEED: 100