## format is [variable_name: value]. Double '#' ("##") is comment till end of line.
## Spaces (" ") are ignored. Tabs are not. CARE WITH PATHS CONTAINING SPACES!


films: UnitTests/UnitTest3/media/films.data

frame_range_anims: UnitTests/UnitTest3/media/Anims/anim_range.data
frame_list_anims: UnitTests/UnitTest3/media/Anims/anim_list.data
tick_anims: UnitTests/UnitTest3/media/Anims/anim_tick.data


## FONT 0 is for top text.
FONT0: UnitTests/UnitTest3/media/fonts/font0.ttf
FONT0_SIZE: 25

MAPS: Map0.cfg


## NPCS (category): COIN, GOOMBA, ...
## COIN: main_animator_type(range/list), is_static(true/false), init_state(str), init_anim(str)

NPCS: QMARK, GOOMBA, GKT, PIRANHA, VPIPE, HPIPE, PANO, COIN_FLOAT

COIN_FLOAT    range, true, -, COIN_FLOAT

COIN:         range, false,  -, COIN    ## '-' for currently unused states
SUPER_SHROOM: range, false, SUPER_SHROOM, SUPER_SHROOM
UP_SHROOM:    range, false, UP_SHROOM, UP_SHROOM
STAR:         range, false, STAR, STAR
QMARK:        range, false,  -, QMARK

PIRANHA: range, false, -, PIRANHA
HPIPE:  range, true, -, HPIPE
VPIPE:  range, true, -, VPIPE
GOOMBA: range, false, GOOMBA_W, GOOMBA_WR
GKT:    list, false, GKT_W, GKT_WL
PANO:   range, true, -, PANO


G_ACCELERATION: 750 ## px/(s*s)
MAX_FALL_SPEED: 370 ## px/(s*s)

M_MAX_SPEED_X: 160  ## px /s
M_ACCELERATION_X: 160 ## px/(s*s)
M_AIR_ACCELERATION_X: 120 ## px/(s*s)

## JUMP_SUSTAIN: maximum amount of loops to sustain M_ACCELERION to counter gravity while pressing w
MAX_M_JUMP_SUSTAIN: 26
M_ACCELERATION_Y: 540 ## to get mario to go higher when pressing w for some time. (counters some of gravity - must be less than gravity).
M_INIT_JUMP_SPEED: 190

## dimensions for small mario, big mario, white mario.
mario: 15, 16
MARIO: 16, 32
MARIO_duck: 16, 22