## list of all range animations
## vel_x , vel_y, reps, delay, start_frame, end_frame


id: COIN, QMARK, GOOMBA_WR, GOOMBA_WL, GOOMBA_DEATH, VPIPE, HPIPE, SUPER_SHROOM, UP_SHROOM, STAR, mario_rl, mario_rr, mario_sr, mario_sl, mario_jl, mario_jr, mario_bl, mario_br, mario_dead, MARIO_rl, MARIO_rr, MARIO_sr, MARIO_sl, MARIO_jl, MARIO_jr, MARIO_bl, MARIO_br, MARIO_dr, MARIO_dl, PIRANHA

VPIPE: 0, 0, 0, 10000, 0, 0
HPIPE: 0, 0, 0, 10000, 0, 0

SUPER_SHROOM: 0, 0, 0, 10000, 0, 0

UP_SHROOM: 0, 0, 0, 10000, 0, 0

STAR: 0, 0, 0, 10000, 0, 0

## COINS
COIN: 0, 0, 0, 500, 0, 2
QMARK: 0, 0, 0, 250, 0, 2

## GOOMBAS
GOOMBA_WR: 30, 0, 0, 400, 0, 1
GOOMBA_WL: -30, 0, 0, 400, 0, 1
GOOMBA_DEATH: 0, 0, 1, 400, 2, 2

PIRANHA: 0, 0, 0, 400, 0, 1

## ----------------------------
## ------- small dude ---------
## ----------------------------

## run
mario_rl: 0, 0, 0, 200, 1, 3
mario_rr: 0, 0, 0, 200, 7, 9

## stand
mario_sl: 0, 0, 0, 1000, 0, 0
mario_sr: 0, 0, 0, 1000, 6, 6

## jump
mario_jl: 0, 0, 0, 5000, 5, 5
mario_jr: 0, 0, 0, 5000, 11, 11

## break
mario_bl: 0, 0, 0, 500, 4, 4
mario_br: 0, 0, 0, 500, 10, 10

##mario_tranform: 0, 0, 0, 200, 

mario_dead: 0, 0, 0, 5000, 26, 26

## ----------------------------
## ------- big dude -----------
## ----------------------------

MARIO_rl: 0, 0, 0, 200, 13, 15
MARIO_rr: 0, 0, 0, 200, 19, 21

MARIO_sl: 0, 0, 0, 200, 12, 12
MARIO_sr: 0, 0, 0, 200, 18, 18

MARIO_jl: 0, 0, 0, 5000, 17, 17
MARIO_jr: 0, 0, 0, 5000, 23, 23

MARIO_bl: 0, 0, 0, 500, 16, 16
MARIO_br: 0, 0, 0, 500, 22, 22

MARIO_dr: 0, 0, 0, 200, 24, 24
MARIO_dl: 0, 0, 0, 200, 25, 25