##	FrameListAnimation:
##		id: fla0, fl1, ...
##		fla0: info_0, frame_list_0
##		info_0: vel_x, vel_y, reps, delay
##		frame_list_0: 0, 1, ...




id: GKT_WL , GKT_WR, GKT_S, GKT_KR, GKT_KL

## GKT walking right ->
GKT_WR: gkt_info_wr, gkt_list_wr 
gkt_info_wr: 120, 0, 0, 500
gkt_list_wr: 0, 1

## GKT walking right <-
GKT_WL: gkt_info_wl, gkt_list_wl
gkt_info_wl: -120, 0, 0, 500
gkt_list_wl: 2, 3

## GKT stunned -
GKT_S: gkt_info_s, gkt_list_s
gkt_info_s: 0, 0, 0, 10000  ## GKT knocked. Only 1 frame, delay  ??
gkt_list_s: 5

## GKT knocked right --->
GKT_KR: gkt_info_kr, gkt_list_kr
gkt_info_kr: 300, 0, 0, 10000  ## GKT knocked. Only 1 frame, delay  ??
gkt_list_kr: 5

## GKT knocked left <---
GKT_KL: gkt_info_kl, gkt_list_kl
gkt_info_kl: -300, 0, 0, 10000  ## GKT knocked. Only 1 frame, delay  ??
gkt_list_kl: 5

## -------------------------- MARIO --------------------------------
## not using vel_x, vel_y for mario (yet?).
## MARIO_R = mario run
## MARIO_S = mario stand
## MARIO_J = mario jump <-- we might not have it ?
## MARIO_B = mario brake <-- we dont have it

##MARIO_RR: mario_info_rr, mario_list_rr
##mario_info_rr: 0, 0, 0, 250
##mario_list_rr: 7, 8, 9
##
##MARIO_RL: mario_info_rl, mario_list_rl
##mario_info_rl: 0, 0, 0, 250
##mario_list_rl: 1, 2, 3
##
##MARIO_SR: mario_info_sr, mario_list_sr
##mario_info_sr: 0, 0, 0, 1000
##mario_list_sr: 6
##
##MARIO_SL: mario_info_sl, mario_list_sl
##mario_info_sl: 0, 0, 0, 1000
##mario_list_sl: 0

