## TickAnimation:
##		id: ta0, ta1, ...
##		ta0: reps, delay, discrete (0 / 1)
##		ta1:	-||-		-||-


id: DEFAULT_MOVER, FALL_DELAY, FALL_UPDATE, EVRY_SEC, MARIO_MOVE, JUMP_CD, PIPE_IN, SUPERMARIO_TRANSITION, INVINCIBLE_TIMER, M_GKT_PAUSE_COLLISION, GKT_RESET_TIMER, MARIO_DEATH_TIMER
 
DEFAULT_MOVER: 0, 7, 1

FALL_DELAY: 1, 50, 1

FALL_UPDATE: 0, 50, 1

EVRY_SEC: 0, 1000, 1

MARIO_MOVE: 0, 7, 1

JUMP_CD: 1, 100, 1 ## should start when mario stops falling.

PIPE_IN: 1, 1000, 1

SUPERMARIO_TRANSITION: 4, 1000, 1

INVINCIBLE_TIMER: 0, 30000, 1

M_GKT_PAUSE_COLLISION: 1, 4, 1

GKT_RESET_TIMER: 0, 10000, 1

MARIO_DEATH_TIMER: 0, 5000, 0