## TODO: USE AN EXISTING FORMAT NEXT TIME
## -- FILM FORMAT --
## FILMS: <comma separated list of all films to be read>
## film: film_id, film_path, rectangles
## rectangles: <comma separted list of all rect id's to be read>
## rect: x , y, w, h

FILMS: COIN, QMARK, GOOMBA, GKT, MARIO, VPIPE, HPIPE, SUPER_SHROOM, UP_SHROOM, STAR, PIRANHA

VPIPE: VPIPE, UnitTests/UnitTest3/media/bmps/pipes_updated.bmp, vrect
HPIPE: HPIPE, UnitTests/UnitTest3/media/bmps/pipes_updated.bmp, hrect

vrect: vrect0
vrect0: 0, 0, 32, 32

hrect: hrect0
hrect0: 32, 0, 32, 32

COIN: COIN, UnitTests/UnitTest3/media/bmps/coins.bmp, arects
arects: arect0, arect1, arect2
arect0: 0, 0, 16, 16
arect1: 16, 0, 16, 16
arect2: 32, 0, 16, 16

QMARK: QMARK, UnitTests/UnitTest3/media/bmps/question_marks.bmp, brects
brects: brect0, brect1, brect2
brect0: 0, 0, 16, 16
brect1: 16, 0, 16, 16
brect2: 32, 0, 16, 16

GOOMBA: GOOMBA, UnitTests/UnitTest3/media/bmps/goomba.bmp, crects
crects: crect0, crect1, crect2
crect0: 0, 0, 16, 16
crect1: 16, 0, 16, 16
crect2: 32, 0, 16, 16

GKT: GKT, UnitTests/UnitTest3/media/bmps/green_koopa_troopa.bmp, drects
drects: drect0, drect1, drect2, drect3, drect4, drect5
drect0: 0, 0, 16, 22
drect1: 17, 0, 15, 22
drect2: 33, 0, 15, 22
drect3: 50, 0, 16, 22
drect4: 66, 0, 14, 22
drect5: 81, 0, 14, 22

SUPER_SHROOM: SUPER_SHROOM, UnitTests/UnitTest3/media/bmps/misc.bmp, super_shroom_rects
super_shroom_rects: ssrect0
ssrect0: 0, 0, 16, 16

STAR: STAR, UnitTests/UnitTest3/media/bmps/misc.bmp, star_rects
star_rects: starrect0
starrect0: 16, 0, 14, 16

UP_SHROOM: UP_SHROOM, UnitTests/UnitTest3/media/bmps/misc.bmp, up_shroom_rects
up_shroom_rects: upsrect0
upsrect0: 30, 0, 16, 16

PIRANHA: PIRANHA, UnitTests/UnitTest3/media/bmps/misc.bmp, plant_rects
plant_rects: plantrect0, plantrect1
plantrect0: 0, 17, 16, 23
plantrect1: 16, 17, 16, 23


## ------------------------------- MARIO ---------------------------------

## TODO: 

MARIO: MARIO, UnitTests/UnitTest3/media/bmps/mario_sprite_sheet_updated.png, m
m: m_stand_left, m_sprint_left0, m_sprint_left1, m_sprint_left2, m_sprint_left_brake, m_jump_left, m_stand_right, m_sprint_right0, m_sprint_right1, m_sprint_right2, m_sprint_right_brake, m_jump_right, M_stand_left, M_sprint_left0, M_sprint_left1, M_sprint_left2, M_sprint_left_brake, M_jump_left, M_stand_right, M_sprint_right0, M_sprint_right1, M_sprint_right2, M_sprint_right_brake, M_jump_right, M_duck_right, M_duck_left

## -----------------------------
## ------ SMALL DUDE LEFT ------
## -----------------------------

## SMALL DUDE LEFT FROM STANDING
m_stand_left: 0, 0, 13, 16
m_sprint_left0: 13, 0, 14, 16
m_sprint_left1: 27, 0, 12, 16
m_sprint_left2: 39, 0, 15, 16

## SMALL DUDE LEFT BRAKE
m_sprint_left_brake: 54, 0, 14, 16

## SMALL DUDE LEFT JUMP
m_jump_left: 68, 0, 17, 16


## -----------------------------
## ----- SMALL DUDE RIGHT ------
## -----------------------------

## SMALL DUDE RIGHT FROM STANDING
m_stand_right: 0, 17, 12, 16
m_sprint_right0: 13, 17, 14, 16
m_sprint_right1: 27, 17, 12, 16
m_sprint_right2: 39, 17, 15, 16

## SMALL DUDE RIGHT BRAKE
m_sprint_right_brake: 54, 17, 14, 16

## SMAL DUDE RIGHT JUMP
m_jump_right: 68, 17, 17, 16


## -----------------------------
## ----- BIG DUDE LEFT ---------
## -----------------------------

M_stand_left : 0, 34, 16, 32
M_sprint_left0: 16, 34, 15, 32
M_sprint_left1: 31, 34, 14, 31
M_sprint_left2: 45, 34, 16, 30

M_sprint_left_brake: 61, 34, 16, 32

M_jump_left: 77, 34, 16, 32


## -----------------------------
## ----- BIG DUDE RIGHT --------
## -----------------------------

M_stand_right : 0, 67, 16, 32
M_sprint_right0: 16, 67, 15, 32
M_sprint_right1: 32, 67, 14, 31
M_sprint_right2: 45, 67, 16, 30

M_sprint_right_brake: 61, 67, 16, 32

M_jump_right: 77, 67, 16, 32

## -----------------------------
## ------ BIG DUDE DUCK --------
## -----------------------------

M_duck_right: 0, 166, 16, 22
M_duck_left: 0, 189, 16, 22

## -----------------------------
## ----- DED DUDE --------------
## -----------------------------

m_dead: 0, 212, 15, 14