## TODO : put correct data
## -- FILM FORMAT --
## FILMS: <comma separated list of all films to be read>
## film: film_id , film_path, rectangles
## rectangles: <comma separted list of all rect id's to be read>
## rect: x , y, w, h

FILMS: COIN, QMARK, GOOMBA

COIN: coin, UnitTests/UnitTest3/media/bmps/coins.bmp, crects
crects: c_rect0, c_rect1, c_rect2
c_rect0: 0, 0, 16, 16
c_rect1: 16, 0, 16, 16
c_rect2: 32, 0, 16, 16

QMARK: q_mark, UnitTests/UnitTest3/media/bmps/question_marks.bmp, qrects
qrects: qrect0, qrect1, qrect2
qrect0: 0, 0, 16, 16
qrect1: 16, 0, 16, 16
qrect2: 32, 0, 16, 16

GOOMBA: goomba, UnitTests/UnitTest3/media/bmps/goomba.bmp, grects
grects: grect0, grect1, grect2
grect0: 0, 0, 16, 16
grect1: 16, 0, 16, 16
grect2: 32, 0, 16, 16