## TODO : put correct data
## -- FILM FORMAT --
## FILMS: <comma separated list of all films to be read>
## film: film_id , film_path, rectangles
## rectangles: <comma separted list of all rect id's to be read>
## rect: x , y, w, h

FILMS: COIN, QMARK, TURTLE

COIN: "cid", UnitTests/UnitTest3/media/bmps/coins.bmp, crects
crects: c_rect0, c_rect1, c_rect2
c_rect0: 1, 2, 3, 4
c_rect1: 5, 6, 7, 8
c_rect2: 9, 10, 11, 12

QMARK: "qid", UnitTests/UnitTest3/media/bmps/question_marks.bmp, qrects
qrects: qrect0, qrect1, qrect2 
qrect0: 100, 101, 102, 103
qrect1: 104, 105, 106, 107
qrect2: 108, 109, 110, 111

TURTLE: "tid", UnitTests/UnitTest3/media/bmps/green_koopa_troopa.bmp, trects
trects: trect0, trect1
trect0: 200, 201, 202, 203
trect1: 204, 205, 206, 207