## TODO : put correct data
## -- FILM FORMAT --
## FILMS: <comma separated list of all films to be read>
## film: film_id, film_path, rectangles
## rectangles: <comma separted list of all rect id's to be read>
## rect: x , y, w, h

FILMS: COIN, QMARK, GOOMBA, GKT, MARIO

COIN: COIN, UnitTests/UnitTest3/media/bmps/coins.bmp, arects
arects: arect0, arect1, arect2
arect0: 0, 0, 16, 16
arect1: 16, 0, 16, 16
arect2: 32, 0, 16, 16

QMARK: QMARK, UnitTests/UnitTest3/media/bmps/question_marks.bmp, brects
brects: brect0, brect1, brect2
brect0: 0, 0, 16, 16
brect1: 16, 0, 16, 16
brect2: 32, 0, 16, 16

GOOMBA: GOOMBA, UnitTests/UnitTest3/media/bmps/goomba.bmp, crects
crects: crect0, crect1, crect2
crect0: 0, 0, 16, 16
crect1: 16, 0, 16, 16
crect2: 32, 0, 16, 16

GKT: GKT, UnitTests/UnitTest3/media/bmps/green_koopa_troopa.bmp, drects
drects: drect0, drect1, drect2, drect3, drect4, drect5
drect0: 0, 0, 16, 22
drect1: 17, 0, 15, 22
drect2: 33, 0, 15, 22
drect3: 50, 0, 16, 22
drect4: 66, 0, 14, 22
drect5: 81, 0, 14, 22




## ------------------------------- MARIO ---------------------------------

MARIO: MARIO, UnitTests/UnitTest3/media/bmps/mario.bmp, m
m: m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, m16, m17, m18, m19, m20, m21, m22, m23, m24, m25, m26, m27, m28, m29, m30, m31, m32, m33, m34, m35, m36, m37, m38, m39, m40, m41
## BIG DUDE LEFT <-
m0 : 0, 0, 16, 32
m1 : 17, 0, 14, 32
m2 : 32, 0, 16, 32
m3 : 49, 0, 16, 32
m4 : 66, 0, 14, 32
m5 : 81, 0, 16, 32
m6 : 98, 0, 16, 32
m7 : 115, 0, 14, 32
m8 : 130, 0, 14, 32
m9 : 145, 0, 16, 32
m10: 162, 0, 14, 32

## BIG DUDE RIGHT ->
m11: 177, 0, 14, 32
m12: 192, 0, 16, 32
m13: 209, 0, 14, 32
m14: 224, 0, 14, 32
m15: 239, 0, 16, 32
m16: 256, 0, 16, 32
m17: 272, 0, 14, 32
m18: 287, 0, 16, 32
m19: 304, 0, 16, 32
m20: 321, 0, 14, 32
m21: 336, 0, 16, 32

## SMALL DUDE
m22: 353, 0, 14, 32
m23: 368, 0, 15, 32
m24: 384, 0, 15, 32
m25: 400, 0, 14, 32
m26: 415, 0, 14, 32
m27: 430, 0, 13, 32
m28: 444, 0, 13, 32
m29: 458, 0, 14, 32
m30: 473, 0, 12, 32
m31: 486, 0, 16, 32
m32: 503, 0, 16, 32
m33: 520, 0, 12, 32
m34: 533, 0, 14, 32
m35: 548, 0, 13, 32
m36: 562, 0, 13, 32
m37: 576, 0, 14, 32
m38: 591, 0, 14, 32
m39: 606, 0, 15, 32
m40: 622, 0, 15, 32
m41: 638, 0, 14, 32