## format is [variable_name: value]. Double '#' ("##") is comment till end of line.
## Spaces (" ") are ignored. Tabs are not. CARE WITH PATHS CONTAINING SPACES!


DIS_WIDTH: 960
DIS_HEIGHT: 464
TILESET_PATH: UnitTests/UnitTest3/media/super_mario_tiles.png
TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_0.csv
GRID_PATH: UnitTests//UnitTest2//Grid//grid2.csv


ANIMATIONS: COIN, Q_MARK, TURTLE

COIN: COIN0 , COIN1
Q_MARK: Q_MARK0, Q_MARK1, Q_MARK2, Q_MARK3, Q_MARK4, Q_MARK5, Q_MARK6 
GOOMBA: GOOMBA0, GOOMBA1, GOOMBA2, GOOMBA3, GOOMBA4, GOOMBA5, GOOMBA6, GOOMBA7, GOOMBA8, GOOMBA9

COIN0: 272, 352
COIN1: 1344, 256

Q_MARK0: 272, 352
Q_MARK1: 384, 288
Q_MARK2: 384, 352
Q_MARK3: 880, 352
Q_MARK4: 896, 352
Q_MARK5: 928, 352
Q_MARK6: 944, 352

GOOMBA0: 0, 368
GOOMBA1: 0, 384
GOOMBA2: 0, 400
GOOMBA3: 0, 200
GOOMBA4: 0, 216
GOOMBA5: 0, 232
GOOMBA6: 0, 260
GOOMBA7: 0, 280
GOOMBA8: 0, 300
GOOMBA9: 0, 320
