## format is [variable_name: value]. Double '#' ("##") is comment till end of line.
## Spaces (" ") are ignored. Tabs are not. CARE WITH PATHS CONTAINING SPACES!


DIS_WIDTH: 960
DIS_HEIGHT: 464
TILESET_PATH: UnitTests/UnitTest3/media/super_mario_tiles.png
TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_0.csv
GRID_PATH: UnitTests//UnitTest2//Grid//grid2.csv


ANIMATIONS: COIN, Q_MARK, TURTLE

COIN: COIN0 , COIN1
## Q_MARK:
## TURTLE:

COIN0: 272, 352
COIN1: 1344, 256
##COIN1: 384, 288

##Q_MARK0: 272, 352
##Q_MARK1: 384, 288