## format is [variable_name: value]. Double '#' ("##") is comment till end of line.
## Spaces (" ") are ignored. Tabs are not. CARE WITH PATHS CONTAINING SPACES!


DIS_WIDTH: 960
DIS_HEIGHT: 464
TILESET_PATH: UnitTests/UnitTest3/media/super_mario_tiles.png
TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_0.csv
GRID_PATH: UnitTests//UnitTest2//Grid//grid2.csv


ANIMATIONS: COIN, Q_MARK, TURTLE, GKT

COIN: COIN0 , COIN1
QMARK: QMARK0, QMARK1, QMARK2, QMARK3, QMARK4, QMARK5, QMARK6 
GOOMBA: ##GOOMBA0, GOOMBA1, GOOMBA2, GOOMBA3, GOOMBA4, GOOMBA5, GOOMBA6, GOOMBA7, GOOMBA8, GOOMBA9
GKT: GKT0, GKT1 ##, GKT2 

COIN0: 272, 352
COIN1: 1344, 256

QMARK0: 272, 352
QMARK1: 384, 288
QMARK2: 384, 352
QMARK3: 880, 352
QMARK4: 896, 352
QMARK5: 928, 352
QMARK6: 944, 352

GOOMBA0: 0, 368
GOOMBA1: 0, 384
GOOMBA2: 0, 400
GOOMBA3: 0, 200
GOOMBA4: 0, 216
GOOMBA5: 0, 232
GOOMBA6: 0, 260
GOOMBA7: 0, 280
GOOMBA8: 0, 300
GOOMBA9: 0, 320

GKT0: 400, 394
GKT1: 50, 394

